{
  "name": "@codpoe/eslint-config",
  "version": "1.0.3",
  "description": "My eslint config",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codpoe/eslint-config.git"
  },
  "author": "Codpoe <codpoe.me@gmail.com> (https://github.com/codpoe)",
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@9.8.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "dependencies": {
    "@eslint/js": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.1.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-react-hooks": "beta",
    "eslint-plugin-toml": "^0.11.1",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.4.0"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
